@00 000001 @01 000000 @02 FFFFFF @03 FFFFFF 
@04 FFFFFE @05 FFFFFD @06 FFFFFC @07 FFFFFB 
@08 FFFFFB @09 FFFFFA @0a FFFFF9 @0b FFFFF8 
@0c FFFFF8 @0d FFFFF7 @0e FFFFF6 @0f FFFFF6 
@10 FFFFF5 @11 FFFFF5 @12 FFFFF4 @13 FFFFF4 
@14 FFFFF4 @15 FFFFF3 @16 FFFFF3 @17 FFFFF3 
@18 FFFFF3 @19 FFFFF3 @1a FFFFF3 @1b FFFFF3 
@1c FFFFF3 @1d FFFFF3 @1e FFFFF3 @1f FFFFF3 
@20 FFFFF4 @21 FFFFF4 @22 FFFFF5 @23 FFFFF5 
@24 FFFFF6 @25 FFFFF6 @26 FFFFF7 @27 FFFFF7 
@28 FFFFF8 @29 FFFFF9 @2a FFFFFA @2b FFFFFB 
@2c FFFFFB @2d FFFFFC @2e FFFFFD @2f FFFFFE 
@30 FFFFFF @31 000000 @32 000001 @33 000002 
@34 000003 @35 000004 @36 000005 @37 000006 
@38 000007 @39 000007 @3a 000008 @3b 000009 
@3c 00000A @3d 00000B @3e 00000B @3f 00000C 
