@00 000004 @01 000004 @02 000003 @03 000003 
@04 000003 @05 000002 @06 000002 @07 000002 
@08 000001 @09 000001 @0a 000001 @0b 000000 
@0c 000000 @0d 000000 @0e FFFFFF @0f FFFFFF 
@10 FFFFFF @11 FFFFFE @12 FFFFFE @13 FFFFFE 
@14 FFFFFE @15 FFFFFD @16 FFFFFD @17 FFFFFD 
@18 FFFFFD @19 FFFFFC @1a FFFFFC @1b FFFFFC 
@1c FFFFFC @1d FFFFFC @1e FFFFFB @1f FFFFFB 
@20 FFFFFB @21 FFFFFB @22 FFFFFB @23 FFFFFB 
@24 FFFFFB @25 FFFFFB @26 FFFFFB @27 FFFFFB 
@28 FFFFFB @29 FFFFFB @2a FFFFFC @2b FFFFFC 
@2c FFFFFC @2d FFFFFC @2e FFFFFC @2f FFFFFC 
@30 FFFFFD @31 FFFFFD @32 FFFFFD @33 FFFFFD 
@34 FFFFFE @35 FFFFFE @36 FFFFFE @37 FFFFFE 
@38 FFFFFF @39 FFFFFF @3a FFFFFF @3b 000000 
@3c 000000 @3d 000000 @3e 000001 @3f 000001 
