@00 000000 @01 000000 @02 000000 @03 000000 
@04 000000 @05 000000 @06 000000 @07 000000 
@08 000000 @09 FFFFFF @0a FFFFFF @0b FFFFFF 
@0c FFFFFF @0d FFFFFF @0e FFFFFF @0f FFFFFF 
@10 FFFFFF @11 FFFFFF @12 FFFFFF @13 FFFFFE 
@14 FFFFFE @15 FFFFFE @16 FFFFFE @17 FFFFFE 
@18 FFFFFE @19 FFFFFE @1a FFFFFE @1b FFFFFE 
@1c FFFFFE @1d FFFFFE @1e FFFFFE @1f FFFFFE 
@20 FFFFFE @21 FFFFFE @22 FFFFFE @23 FFFFFE 
@24 FFFFFE @25 FFFFFE @26 FFFFFE @27 FFFFFF 
@28 FFFFFF @29 FFFFFF @2a FFFFFF @2b FFFFFF 
@2c FFFFFF @2d FFFFFF @2e FFFFFF @2f FFFFFF 
@30 FFFFFF @31 000000 @32 000000 @33 000000 
@34 000000 @35 000000 @36 000000 @37 000000 
@38 000001 @39 000001 @3a 000001 @3b 000001 
@3c 000001 @3d 000001 @3e 000001 @3f 000001 
