@00 000006 @01 000006 @02 000006 @03 000005 
@04 000005 @05 000004 @06 000004 @07 000003 
@08 000003 @09 000002 @0a 000002 @0b 000001 
@0c 000001 @0d 000000 @0e 000000 @0f FFFFFF 
@10 FFFFFE @11 FFFFFE @12 FFFFFD @13 FFFFFD 
@14 FFFFFC @15 FFFFFC @16 FFFFFC @17 FFFFFB 
@18 FFFFFB @19 FFFFFA @1a FFFFFA @1b FFFFFA 
@1c FFFFF9 @1d FFFFF9 @1e FFFFF9 @1f FFFFF9 
@20 FFFFF9 @21 FFFFF8 @22 FFFFF8 @23 FFFFF8 
@24 FFFFF8 @25 FFFFF8 @26 FFFFF8 @27 FFFFF8 
@28 FFFFF8 @29 FFFFF9 @2a FFFFF9 @2b FFFFF9 
@2c FFFFF9 @2d FFFFF9 @2e FFFFFA @2f FFFFFA 
@30 FFFFFA @31 FFFFFB @32 FFFFFB @33 FFFFFB 
@34 FFFFFC @35 FFFFFC @36 FFFFFD @37 FFFFFD 
@38 FFFFFE @39 FFFFFE @3a FFFFFF @3b FFFFFF 
@3c 000000 @3d 000000 @3e 000001 @3f 000001 
