@00 000001 @01 000001 @02 000000 @03 000000 
@04 000000 @05 FFFFFF @06 FFFFFF @07 FFFFFF 
@08 FFFFFE @09 FFFFFE @0a FFFFFE @0b FFFFFE 
@0c FFFFFD @0d FFFFFD @0e FFFFFD @0f FFFFFD 
@10 FFFFFC @11 FFFFFC @12 FFFFFC @13 FFFFFC 
@14 FFFFFC @15 FFFFFC @16 FFFFFB @17 FFFFFB 
@18 FFFFFB @19 FFFFFB @1a FFFFFB @1b FFFFFB 
@1c FFFFFB @1d FFFFFB @1e FFFFFB @1f FFFFFB 
@20 FFFFFB @21 FFFFFB @22 FFFFFC @23 FFFFFC 
@24 FFFFFC @25 FFFFFC @26 FFFFFC @27 FFFFFD 
@28 FFFFFD @29 FFFFFD @2a FFFFFD @2b FFFFFE 
@2c FFFFFE @2d FFFFFE @2e FFFFFE @2f FFFFFF 
@30 FFFFFF @31 FFFFFF @32 000000 @33 000000 
@34 000000 @35 000001 @36 000001 @37 000001 
@38 000002 @39 000002 @3a 000002 @3b 000003 
@3c 000003 @3d 000003 @3e 000004 @3f 000004 
