@00 000000 @01 000000 @02 000000 @03 000000 
@04 000000 @05 000000 @06 000000 @07 000000 
@08 000000 @09 000000 @0a 000000 @0b 000000 
@0c 000000 @0d FFFFFF @0e FFFFFF @0f FFFFFF 
@10 FFFFFF @11 FFFFFF @12 FFFFFF @13 FFFFFF 
@14 FFFFFF @15 FFFFFF @16 FFFFFF @17 FFFFFF 
@18 FFFFFF @19 FFFFFF @1a FFFFFF @1b FFFFFF 
@1c FFFFFF @1d FFFFFF @1e FFFFFF @1f FFFFFF 
@20 FFFFFF @21 FFFFFF @22 FFFFFF @23 FFFFFF 
@24 FFFFFF @25 FFFFFF @26 FFFFFF @27 FFFFFF 
@28 FFFFFF @29 FFFFFF @2a FFFFFF @2b FFFFFF 
@2c FFFFFF @2d FFFFFF @2e FFFFFF @2f 000000 
@30 000000 @31 000000 @32 000000 @33 000000 
@34 000000 @35 000000 @36 000000 @37 000000 
@38 000000 @39 000000 @3a 000000 @3b 000000 
@3c 000001 @3d 000001 @3e 000001 @3f 000001 
