@00 000001 @01 FFFFFF @02 FFFFFD @03 FFFFFB 
@04 FFFFFA @05 FFFFF8 @06 FFFFF6 @07 FFFFF4 
@08 FFFFF3 @09 FFFFF1 @0a FFFFEF @0b FFFFEE 
@0c FFFFEC @0d FFFFEB @0e FFFFEA @0f FFFFE8 
@10 FFFFE7 @11 FFFFE6 @12 FFFFE5 @13 FFFFE4 
@14 FFFFE3 @15 FFFFE3 @16 FFFFE2 @17 FFFFE2 
@18 FFFFE1 @19 FFFFE1 @1a FFFFE1 @1b FFFFE1 
@1c FFFFE2 @1d FFFFE2 @1e FFFFE2 @1f FFFFE3 
@20 FFFFE4 @21 FFFFE5 @22 FFFFE6 @23 FFFFE7 
@24 FFFFE8 @25 FFFFEA @26 FFFFEB @27 FFFFED 
@28 FFFFEF @29 FFFFF1 @2a FFFFF2 @2b FFFFF4 
@2c FFFFF7 @2d FFFFF9 @2e FFFFFB @2f FFFFFD 
@30 000000 @31 000002 @32 000004 @33 000007 
@34 000009 @35 00000C @36 00000E @37 000010 
@38 000013 @39 000015 @3a 000017 @3b 000019 
@3c 00001C @3d 00001E @3e 00001F @3f 000021 
