@00 00000C @01 00000B @02 00000B @03 00000A 
@04 000009 @05 000008 @06 000007 @07 000007 
@08 000006 @09 000005 @0a 000004 @0b 000003 
@0c 000002 @0d 000001 @0e 000000 @0f FFFFFF 
@10 FFFFFE @11 FFFFFD @12 FFFFFC @13 FFFFFB 
@14 FFFFFB @15 FFFFFA @16 FFFFF9 @17 FFFFF8 
@18 FFFFF7 @19 FFFFF7 @1a FFFFF6 @1b FFFFF6 
@1c FFFFF5 @1d FFFFF5 @1e FFFFF4 @1f FFFFF4 
@20 FFFFF3 @21 FFFFF3 @22 FFFFF3 @23 FFFFF3 
@24 FFFFF3 @25 FFFFF3 @26 FFFFF3 @27 FFFFF3 
@28 FFFFF3 @29 FFFFF3 @2a FFFFF3 @2b FFFFF4 
@2c FFFFF4 @2d FFFFF4 @2e FFFFF5 @2f FFFFF5 
@30 FFFFF6 @31 FFFFF6 @32 FFFFF7 @33 FFFFF8 
@34 FFFFF8 @35 FFFFF9 @36 FFFFFA @37 FFFFFB 
@38 FFFFFB @39 FFFFFC @3a FFFFFD @3b FFFFFE 
@3c FFFFFF @3d FFFFFF @3e 000000 @3f 000001 
