@00 000001 @01 000001 @02 000000 @03 000000 
@04 FFFFFF @05 FFFFFF @06 FFFFFE @07 FFFFFE 
@08 FFFFFD @09 FFFFFD @0a FFFFFC @0b FFFFFC 
@0c FFFFFB @0d FFFFFB @0e FFFFFB @0f FFFFFA 
@10 FFFFFA @11 FFFFFA @12 FFFFF9 @13 FFFFF9 
@14 FFFFF9 @15 FFFFF9 @16 FFFFF9 @17 FFFFF8 
@18 FFFFF8 @19 FFFFF8 @1a FFFFF8 @1b FFFFF8 
@1c FFFFF8 @1d FFFFF8 @1e FFFFF8 @1f FFFFF9 
@20 FFFFF9 @21 FFFFF9 @22 FFFFF9 @23 FFFFF9 
@24 FFFFFA @25 FFFFFA @26 FFFFFA @27 FFFFFB 
@28 FFFFFB @29 FFFFFC @2a FFFFFC @2b FFFFFC 
@2c FFFFFD @2d FFFFFD @2e FFFFFE @2f FFFFFE 
@30 FFFFFF @31 000000 @32 000000 @33 000001 
@34 000001 @35 000002 @36 000002 @37 000003 
@38 000003 @39 000004 @3a 000004 @3b 000005 
@3c 000005 @3d 000006 @3e 000006 @3f 000006 
