@00 000021 @01 00001F @02 00001E @03 00001C 
@04 000019 @05 000017 @06 000015 @07 000013 
@08 000010 @09 00000E @0a 00000C @0b 000009 
@0c 000007 @0d 000004 @0e 000002 @0f 000000 
@10 FFFFFD @11 FFFFFB @12 FFFFF9 @13 FFFFF7 
@14 FFFFF4 @15 FFFFF2 @16 FFFFF1 @17 FFFFEF 
@18 FFFFED @19 FFFFEB @1a FFFFEA @1b FFFFE8 
@1c FFFFE7 @1d FFFFE6 @1e FFFFE5 @1f FFFFE4 
@20 FFFFE3 @21 FFFFE2 @22 FFFFE2 @23 FFFFE2 
@24 FFFFE1 @25 FFFFE1 @26 FFFFE1 @27 FFFFE1 
@28 FFFFE2 @29 FFFFE2 @2a FFFFE3 @2b FFFFE3 
@2c FFFFE4 @2d FFFFE5 @2e FFFFE6 @2f FFFFE7 
@30 FFFFE8 @31 FFFFEA @32 FFFFEB @33 FFFFEC 
@34 FFFFEE @35 FFFFEF @36 FFFFF1 @37 FFFFF3 
@38 FFFFF4 @39 FFFFF6 @3a FFFFF8 @3b FFFFFA 
@3c FFFFFB @3d FFFFFD @3e FFFFFF @3f 000001 
