@000 00002E @001 00002E @002 00002E @003 00002E 
@004 00002E @005 00002E @006 00002D @007 00002D 
@008 00002D @009 00002D @00a 00002D @00b 00002D 
@00c 00002D @00d 00002D @00e 00002D @00f 00002D 
@010 00002E @011 00002E @012 00002E @013 00002E 
@014 00002E @015 00002E @016 00002E @017 00002E 
@018 00002E @019 00002E @01a 00002E @01b 00002E 
@01c 00002E @01d 00002E @01e 00002E @01f 00002E 
@020 00002E @021 00002E @022 00002E @023 00002E 
@024 00002E @025 00002E @026 00002E @027 00002E 
@028 00002E @029 00002E @02a 00002E @02b 00002E 
@02c 00002E @02d 00002E @02e 00002E @02f 00002E 
@030 00002E @031 00002E @032 00002E @033 00002E 
@034 00002E @035 00002E @036 00002E @037 00002E 
@038 00002E @039 00002E @03a 00002E @03b 00002E 
@03c 00002E @03d 00002E @03e 00002E @03f 00002F 
@040 00002F @041 00002F @042 00002F @043 00002F 
@044 00002F @045 00002F @046 00002F @047 00002F 
@048 00002F @049 00002F @04a 00002E @04b 00002E 
@04c 00002D @04d 00002C @04e 00002C @04f 00002B 
@050 00002A @051 00002A @052 000029 @053 000028 
@054 000028 @055 000027 @056 000026 @057 000026 
@058 000025 @059 000024 @05a 000024 @05b 000023 
@05c 000022 @05d 000021 @05e 000021 @05f 000020 
@060 00001F @061 00001F @062 00001E @063 00001D 
@064 00001D @065 00001C @066 00001B @067 00001B 
@068 00001A @069 000019 @06a 000019 @06b 000018 
@06c 000017 @06d 000017 @06e 000016 @06f 000015 
@070 000015 @071 000014 @072 000013 @073 000013 
@074 000012 @075 000011 @076 000011 @077 000010 
@078 00000F @079 00000F @07a 00000E @07b 00000D 
@07c 00000D @07d 00000C @07e 00000B @07f 00000B 
@080 00000A @081 000009 @082 000009 @083 000008 
@084 000007 @085 000007 @086 000006 @087 000006 
@088 000006 @089 000005 @08a 000005 @08b 000005 
@08c 000005 @08d 000004 @08e 000004 @08f 000004 
@090 000003 @091 000003 @092 000003 @093 000003 
@094 000002 @095 000002 @096 000002 @097 000002 
@098 000001 @099 000001 @09a 000001 @09b 000000 
@09c 000000 @09d 000000 @09e 000000 @09f FFFFFF 
@0a0 FFFFFF @0a1 FFFFFF @0a2 FFFFFF @0a3 FFFFFE 
@0a4 FFFFFE @0a5 FFFFFE @0a6 FFFFFD @0a7 FFFFFD 
@0a8 FFFFFD @0a9 FFFFFD @0aa FFFFFC @0ab FFFFFC 
@0ac FFFFFC @0ad FFFFFC @0ae FFFFFB @0af FFFFFB 
@0b0 FFFFFB @0b1 FFFFFA @0b2 FFFFFA @0b3 FFFFFA 
@0b4 FFFFFA @0b5 FFFFF9 @0b6 FFFFF9 @0b7 FFFFF9 
@0b8 FFFFF9 @0b9 FFFFF8 @0ba FFFFF8 @0bb FFFFF8 
@0bc FFFFF7 @0bd FFFFF7 @0be FFFFF7 @0bf FFFFF7 
@0c0 FFFFF6 @0c1 FFFFF6 @0c2 FFFFF6 @0c3 FFFFF5 
@0c4 FFFFF5 @0c5 FFFFF4 @0c6 FFFFF4 @0c7 FFFFF3 
@0c8 FFFFF3 @0c9 FFFFF2 @0ca FFFFF2 @0cb FFFFF1 
@0cc FFFFF1 @0cd FFFFF0 @0ce FFFFF0 @0cf FFFFEF 
@0d0 FFFFEF @0d1 FFFFEE @0d2 FFFFED @0d3 FFFFED 
@0d4 FFFFEC @0d5 FFFFEC @0d6 FFFFEB @0d7 FFFFEB 
@0d8 FFFFEA @0d9 FFFFEA @0da FFFFE9 @0db FFFFE9 
@0dc FFFFE8 @0dd FFFFE8 @0de FFFFE7 @0df FFFFE7 
@0e0 FFFFE6 @0e1 FFFFE6 @0e2 FFFFE5 @0e3 FFFFE5 
@0e4 FFFFE4 @0e5 FFFFE4 @0e6 FFFFE3 @0e7 FFFFE3 
@0e8 FFFFE2 @0e9 FFFFE2 @0ea FFFFE1 @0eb FFFFE1 
@0ec FFFFE0 @0ed FFFFE0 @0ee FFFFDF @0ef FFFFDF 
@0f0 FFFFDE @0f1 FFFFDE @0f2 FFFFDD @0f3 FFFFDD 
@0f4 FFFFDC @0f5 FFFFDB @0f6 FFFFDB @0f7 FFFFDA 
@0f8 FFFFDA @0f9 FFFFD9 @0fa FFFFD9 @0fb FFFFD8 
@0fc FFFFD8 @0fd FFFFD7 @0fe FFFFD7 @0ff FFFFD7 
@100 FFFFD8 @101 FFFFD8 @102 FFFFD8 @103 FFFFD8 
@104 FFFFD8 @105 FFFFD9 @106 FFFFD9 @107 FFFFD9 
@108 FFFFD9 @109 FFFFDA @10a FFFFDA @10b FFFFDA 
@10c FFFFDA @10d FFFFDA @10e FFFFDB @10f FFFFDB 
@110 FFFFDB @111 FFFFDB @112 FFFFDB @113 FFFFDC 
@114 FFFFDC @115 FFFFDC @116 FFFFDC @117 FFFFDD 
@118 FFFFDD @119 FFFFDD @11a FFFFDD @11b FFFFDD 
@11c FFFFDE @11d FFFFDE @11e FFFFDE @11f FFFFDE 
@120 FFFFDE @121 FFFFDF @122 FFFFDF @123 FFFFDF 
@124 FFFFDF @125 FFFFE0 @126 FFFFE0 @127 FFFFE0 
@128 FFFFE0 @129 FFFFE0 @12a FFFFE1 @12b FFFFE1 
@12c FFFFE1 @12d FFFFE1 @12e FFFFE1 @12f FFFFE2 
@130 FFFFE2 @131 FFFFE2 @132 FFFFE2 @133 FFFFE3 
@134 FFFFE3 @135 FFFFE3 @136 FFFFE3 @137 FFFFE3 
@138 FFFFE4 @139 FFFFE4 @13a FFFFE4 @13b FFFFE4 
@13c FFFFE4 @13d FFFFE4 @13e FFFFE4 @13f FFFFE4 
@140 FFFFE4 @141 FFFFE4 @142 FFFFE4 @143 FFFFE4 
@144 FFFFE4 @145 FFFFE4 @146 FFFFE4 @147 FFFFE4 
@148 FFFFE4 @149 FFFFE4 @14a FFFFE4 @14b FFFFE4 
@14c FFFFE4 @14d FFFFE4 @14e FFFFE4 @14f FFFFE4 
@150 FFFFE4 @151 FFFFE4 @152 FFFFE4 @153 FFFFE4 
@154 FFFFE4 @155 FFFFE4 @156 FFFFE4 @157 FFFFE4 
@158 FFFFE4 @159 FFFFE4 @15a FFFFE4 @15b FFFFE4 
@15c FFFFE4 @15d FFFFE4 @15e FFFFE4 @15f FFFFE4 
@160 FFFFE4 @161 FFFFE4 @162 FFFFE4 @163 FFFFE4 
@164 FFFFE4 @165 FFFFE4 @166 FFFFE4 @167 FFFFE4 
@168 FFFFE4 @169 FFFFE4 @16a FFFFE4 @16b FFFFE4 
@16c FFFFE4 @16d FFFFE4 @16e FFFFE4 @16f FFFFE4 
@170 FFFFE4 @171 FFFFE4 @172 FFFFE4 @173 FFFFE4 
@174 FFFFE4 @175 FFFFE4 @176 FFFFE4 @177 FFFFE4 
@178 FFFFE5 @179 FFFFE5 @17a FFFFE6 @17b FFFFE6 
@17c FFFFE7 @17d FFFFE7 @17e FFFFE8 @17f FFFFE8 
@180 FFFFE9 @181 FFFFE9 @182 FFFFEA @183 FFFFEA 
@184 FFFFEB @185 FFFFEB @186 FFFFEC @187 FFFFEC 
@188 FFFFED @189 FFFFED @18a FFFFEE @18b FFFFEE 
@18c FFFFEE @18d FFFFEF @18e FFFFEF @18f FFFFF0 
@190 FFFFF0 @191 FFFFF1 @192 FFFFF1 @193 FFFFF2 
@194 FFFFF2 @195 FFFFF3 @196 FFFFF3 @197 FFFFF4 
@198 FFFFF4 @199 FFFFF5 @19a FFFFF5 @19b FFFFF6 
@19c FFFFF6 @19d FFFFF7 @19e FFFFF7 @19f FFFFF8 
@1a0 FFFFF8 @1a1 FFFFF9 @1a2 FFFFF9 @1a3 FFFFFA 
@1a4 FFFFFA @1a5 FFFFFB @1a6 FFFFFB @1a7 FFFFFC 
@1a8 FFFFFC @1a9 FFFFFD @1aa FFFFFD @1ab FFFFFE 
@1ac FFFFFE @1ad FFFFFF @1ae FFFFFF @1af 000000 
@1b0 000000 @1b1 000001 @1b2 000001 @1b3 000001 
@1b4 000001 @1b5 000001 @1b6 000001 @1b7 000001 
@1b8 000001 @1b9 000001 @1ba 000001 @1bb 000001 
@1bc 000000 @1bd 000000 @1be 000000 @1bf 000000 
@1c0 000000 @1c1 000000 @1c2 000000 @1c3 000000 
@1c4 000000 @1c5 000000 @1c6 000000 @1c7 000000 
@1c8 000000 @1c9 000000 @1ca 000000 @1cb FFFFFF 
@1cc FFFFFF @1cd FFFFFF @1ce FFFFFF @1cf FFFFFF 
@1d0 FFFFFF @1d1 FFFFFF @1d2 FFFFFF @1d3 FFFFFF 
@1d4 FFFFFF @1d5 FFFFFF @1d6 FFFFFF @1d7 FFFFFF 
@1d8 FFFFFF @1d9 FFFFFF @1da FFFFFE @1db FFFFFE 
@1dc FFFFFE @1dd FFFFFE @1de FFFFFE @1df FFFFFE 
@1e0 FFFFFE @1e1 FFFFFE @1e2 FFFFFE @1e3 FFFFFE 
@1e4 FFFFFE @1e5 FFFFFE @1e6 FFFFFE @1e7 FFFFFE 
@1e8 FFFFFD @1e9 FFFFFD @1ea FFFFFD @1eb FFFFFD 
@1ec FFFFFD @1ed FFFFFD @1ee FFFFFD @1ef FFFFFD 
@1f0 FFFFFE @1f1 FFFFFE @1f2 FFFFFE @1f3 FFFFFE 
@1f4 FFFFFF @1f5 FFFFFF @1f6 FFFFFF @1f7 FFFFFF 
@1f8 FFFFFF @1f9 000000 @1fa 000000 @1fb 000000 
@1fc 000000 @1fd 000001 @1fe 000001 @1ff 000001 
