@00 FFFFFF @01 FFFFFF @02 FFFFFF @03 FFFFFF 
@04 FFFFFE @05 FFFFFE @06 FFFFFE @07 FFFFFE 
@08 FFFFFD @09 FFFFFD @0a FFFFFD @0b FFFFFD 
@0c FFFFFC @0d FFFFFC @0e FFFFFC @0f FFFFFC 
@10 FFFFFC @11 FFFFFC @12 FFFFFB @13 FFFFFB 
@14 FFFFFB @15 FFFFFB @16 FFFFFB @17 FFFFFB 
@18 FFFFFB @19 FFFFFB @1a FFFFFB @1b FFFFFC 
@1c FFFFFC @1d FFFFFC @1e FFFFFC @1f FFFFFC 
@20 FFFFFC @21 FFFFFD @22 FFFFFD @23 FFFFFD 
@24 FFFFFD @25 FFFFFE @26 FFFFFE @27 FFFFFE 
@28 FFFFFE @29 FFFFFF @2a FFFFFF @2b FFFFFF 
@2c 000000 @2d 000000 @2e 000000 @2f 000001 
@30 000001 @31 000001 @32 000002 @33 000002 
@34 000002 @35 000003 @36 000003 @37 000003 
@38 000003 @39 000004 @3a 000004 @3b 000004 
@3c 000004 @3d 000005 @3e 000005 @3f 000005 
