@00 00000B @01 000009 @02 000007 @03 000005 
@04 000003 @05 000001 @06 FFFFFF @07 FFFFFD 
@08 FFFFFB @09 FFFFF9 @0a FFFFF7 @0b FFFFF6 
@0c FFFFF4 @0d FFFFF2 @0e FFFFF1 @0f FFFFEF 
@10 FFFFEE @11 FFFFEC @12 FFFFEB @13 FFFFEA 
@14 FFFFE9 @15 FFFFE8 @16 FFFFE7 @17 FFFFE6 
@18 FFFFE6 @19 FFFFE5 @1a FFFFE5 @1b FFFFE5 
@1c FFFFE5 @1d FFFFE5 @1e FFFFE5 @1f FFFFE5 
@20 FFFFE6 @21 FFFFE6 @22 FFFFE7 @23 FFFFE8 
@24 FFFFE8 @25 FFFFE9 @26 FFFFEA @27 FFFFEC 
@28 FFFFED @29 FFFFEE @2a FFFFEF @2b FFFFF1 
@2c FFFFF2 @2d FFFFF4 @2e FFFFF6 @2f FFFFF7 
@30 FFFFF9 @31 FFFFFB @32 FFFFFC @33 FFFFFE 
@34 000000 @35 000001 @36 000003 @37 000005 
@38 000006 @39 000008 @3a 000009 @3b 00000B 
@3c 00000C @3d 00000E @3e 00000F @3f 000010 
