@00 000005 @01 000005 @02 000005 @03 000005 
@04 000005 @05 000005 @06 000005 @07 000005 
@08 000005 @09 000005 @0a 000005 @0b 000005 
@0c 000005 @0d 000005 @0e 000004 @0f 000004 
@10 000004 @11 000004 @12 000003 @13 000003 
@14 000003 @15 000002 @16 000002 @17 000002 
@18 000001 @19 000001 @1a 000001 @1b 000000 
@1c 000000 @1d FFFFFF @1e FFFFFF @1f FFFFFF 
@20 FFFFFE @21 FFFFFE @22 FFFFFE @23 FFFFFD 
@24 FFFFFD @25 FFFFFD @26 FFFFFC @27 FFFFFC 
@28 FFFFFC @29 FFFFFB @2a FFFFFB @2b FFFFFB 
@2c FFFFFB @2d FFFFFB @2e FFFFFA @2f FFFFFA 
@30 FFFFFA @31 FFFFFA @32 FFFFFA @33 FFFFFA 
@34 FFFFFA @35 FFFFFA @36 FFFFFA @37 FFFFFA 
@38 FFFFFA @39 FFFFFA @3a FFFFFB @3b FFFFFB 
@3c FFFFFB @3d FFFFFB @3e FFFFFB @3f FFFFFC 
