@00 000012 @01 00000F @02 00000B @03 000008 
@04 000004 @05 000001 @06 FFFFFD @07 FFFFF9 
@08 FFFFF5 @09 FFFFF2 @0a FFFFEE @0b FFFFEA 
@0c FFFFE7 @0d FFFFE3 @0e FFFFE0 @0f FFFFDC 
@10 FFFFD9 @11 FFFFD6 @12 FFFFD3 @13 FFFFD1 
@14 FFFFCE @15 FFFFCC @16 FFFFC9 @17 FFFFC7 
@18 FFFFC6 @19 FFFFC4 @1a FFFFC3 @1b FFFFC2 
@1c FFFFC1 @1d FFFFC1 @1e FFFFC1 @1f FFFFC1 
@20 FFFFC2 @21 FFFFC2 @22 FFFFC3 @23 FFFFC5 
@24 FFFFC6 @25 FFFFC8 @26 FFFFCB @27 FFFFCD 
@28 FFFFD0 @29 FFFFD3 @2a FFFFD6 @2b FFFFDA 
@2c FFFFDD @2d FFFFE1 @2e FFFFE5 @2f FFFFEA 
@30 FFFFEE @31 FFFFF3 @32 FFFFF7 @33 FFFFFC 
@34 000001 @35 000006 @36 00000B @37 000010 
@38 000015 @39 00001B @3a 000020 @3b 000024 
@3c 000029 @3d 00002E @3e 000033 @3f 000037 
