@00 000009 @01 000009 @02 000009 @03 000008 
@04 000008 @05 000008 @06 000008 @07 000008 
@08 000007 @09 000007 @0a 000007 @0b 000006 
@0c 000006 @0d 000005 @0e 000005 @0f 000005 
@10 000004 @11 000004 @12 000003 @13 000002 
@14 000002 @15 000001 @16 000001 @17 000000 
@18 000000 @19 FFFFFF @1a FFFFFF @1b FFFFFE 
@1c FFFFFE @1d FFFFFD @1e FFFFFD @1f FFFFFC 
@20 FFFFFC @21 FFFFFB @22 FFFFFB @23 FFFFFB 
@24 FFFFFA @25 FFFFFA @26 FFFFFA @27 FFFFF9 
@28 FFFFF9 @29 FFFFF9 @2a FFFFF9 @2b FFFFF9 
@2c FFFFF8 @2d FFFFF8 @2e FFFFF8 @2f FFFFF8 
@30 FFFFF8 @31 FFFFF8 @32 FFFFF9 @33 FFFFF9 
@34 FFFFF9 @35 FFFFF9 @36 FFFFF9 @37 FFFFFA 
@38 FFFFFA @39 FFFFFA @3a FFFFFB @3b FFFFFB 
@3c FFFFFB @3d FFFFFC @3e FFFFFC @3f FFFFFD 
