@00 FFFFFC @01 FFFFFB @02 FFFFFB @03 FFFFFB 
@04 FFFFFB @05 FFFFFB @06 FFFFFA @07 FFFFFA 
@08 FFFFFA @09 FFFFFA @0a FFFFFA @0b FFFFFA 
@0c FFFFFA @0d FFFFFA @0e FFFFFA @0f FFFFFA 
@10 FFFFFA @11 FFFFFA @12 FFFFFB @13 FFFFFB 
@14 FFFFFB @15 FFFFFB @16 FFFFFB @17 FFFFFC 
@18 FFFFFC @19 FFFFFC @1a FFFFFD @1b FFFFFD 
@1c FFFFFD @1d FFFFFE @1e FFFFFE @1f FFFFFE 
@20 FFFFFF @21 FFFFFF @22 FFFFFF @23 000000 
@24 000000 @25 000001 @26 000001 @27 000001 
@28 000002 @29 000002 @2a 000002 @2b 000003 
@2c 000003 @2d 000003 @2e 000004 @2f 000004 
@30 000004 @31 000004 @32 000005 @33 000005 
@34 000005 @35 000005 @36 000005 @37 000005 
@38 000005 @39 000005 @3a 000005 @3b 000005 
@3c 000005 @3d 000005 @3e 000005 @3f 000005 
