@00 000010 @01 00000F @02 00000E @03 00000C 
@04 00000B @05 000009 @06 000008 @07 000006 
@08 000005 @09 000003 @0a 000001 @0b 000000 
@0c FFFFFE @0d FFFFFC @0e FFFFFB @0f FFFFF9 
@10 FFFFF7 @11 FFFFF6 @12 FFFFF4 @13 FFFFF2 
@14 FFFFF1 @15 FFFFEF @16 FFFFEE @17 FFFFED 
@18 FFFFEC @19 FFFFEA @1a FFFFE9 @1b FFFFE8 
@1c FFFFE8 @1d FFFFE7 @1e FFFFE6 @1f FFFFE6 
@20 FFFFE5 @21 FFFFE5 @22 FFFFE5 @23 FFFFE5 
@24 FFFFE5 @25 FFFFE5 @26 FFFFE5 @27 FFFFE6 
@28 FFFFE6 @29 FFFFE7 @2a FFFFE8 @2b FFFFE9 
@2c FFFFEA @2d FFFFEB @2e FFFFEC @2f FFFFEE 
@30 FFFFEF @31 FFFFF1 @32 FFFFF2 @33 FFFFF4 
@34 FFFFF6 @35 FFFFF7 @36 FFFFF9 @37 FFFFFB 
@38 FFFFFD @39 FFFFFF @3a 000001 @3b 000003 
@3c 000005 @3d 000007 @3e 000009 @3f 00000B 
