@00 000037 @01 000033 @02 00002E @03 000029 
@04 000024 @05 000020 @06 00001B @07 000015 
@08 000010 @09 00000B @0a 000006 @0b 000001 
@0c FFFFFC @0d FFFFF7 @0e FFFFF3 @0f FFFFEE 
@10 FFFFEA @11 FFFFE5 @12 FFFFE1 @13 FFFFDD 
@14 FFFFDA @15 FFFFD6 @16 FFFFD3 @17 FFFFD0 
@18 FFFFCD @19 FFFFCB @1a FFFFC8 @1b FFFFC6 
@1c FFFFC5 @1d FFFFC3 @1e FFFFC2 @1f FFFFC2 
@20 FFFFC1 @21 FFFFC1 @22 FFFFC1 @23 FFFFC1 
@24 FFFFC2 @25 FFFFC3 @26 FFFFC4 @27 FFFFC6 
@28 FFFFC7 @29 FFFFC9 @2a FFFFCC @2b FFFFCE 
@2c FFFFD1 @2d FFFFD3 @2e FFFFD6 @2f FFFFD9 
@30 FFFFDC @31 FFFFE0 @32 FFFFE3 @33 FFFFE7 
@34 FFFFEA @35 FFFFEE @36 FFFFF2 @37 FFFFF5 
@38 FFFFF9 @39 FFFFFD @3a 000001 @3b 000004 
@3c 000008 @3d 00000B @3e 00000F @3f 000012 
