@00 000002 @01 000002 @02 000002 @03 000002 
@04 000002 @05 000001 @06 000001 @07 000001 
@08 000001 @09 000001 @0a 000001 @0b 000000 
@0c 000000 @0d 000000 @0e 000000 @0f 000000 
@10 FFFFFF @11 FFFFFF @12 FFFFFF @13 FFFFFF 
@14 FFFFFF @15 FFFFFE @16 FFFFFE @17 FFFFFE 
@18 FFFFFE @19 FFFFFE @1a FFFFFE @1b FFFFFE 
@1c FFFFFE @1d FFFFFD @1e FFFFFD @1f FFFFFD 
@20 FFFFFD @21 FFFFFD @22 FFFFFD @23 FFFFFD 
@24 FFFFFD @25 FFFFFD @26 FFFFFD @27 FFFFFD 
@28 FFFFFD @29 FFFFFD @2a FFFFFD @2b FFFFFE 
@2c FFFFFE @2d FFFFFE @2e FFFFFE @2f FFFFFE 
@30 FFFFFE @31 FFFFFE @32 FFFFFE @33 FFFFFF 
@34 FFFFFF @35 FFFFFF @36 FFFFFF @37 FFFFFF 
@38 FFFFFF @39 000000 @3a 000000 @3b 000000 
@3c 000000 @3d 000000 @3e 000000 @3f 000001 
