@00 000000 @01 FFFFFF @02 FFFFFE @03 FFFFFD 
@04 FFFFFC @05 FFFFFA @06 FFFFF9 @07 FFFFF9 
@08 FFFFF8 @09 FFFFF7 @0a FFFFF6 @0b FFFFF5 
@0c FFFFF4 @0d FFFFF4 @0e FFFFF3 @0f FFFFF2 
@10 FFFFF2 @11 FFFFF1 @12 FFFFF1 @13 FFFFF1 
@14 FFFFF1 @15 FFFFF0 @16 FFFFF0 @17 FFFFF0 
@18 FFFFF0 @19 FFFFF1 @1a FFFFF1 @1b FFFFF1 
@1c FFFFF1 @1d FFFFF2 @1e FFFFF2 @1f FFFFF3 
@20 FFFFF3 @21 FFFFF4 @22 FFFFF5 @23 FFFFF5 
@24 FFFFF6 @25 FFFFF7 @26 FFFFF8 @27 FFFFF9 
@28 FFFFFA @29 FFFFFB @2a FFFFFC @2b FFFFFC 
@2c FFFFFD @2d FFFFFE @2e FFFFFF @2f 000000 
@30 000001 @31 000002 @32 000003 @33 000004 
@34 000005 @35 000006 @36 000007 @37 000008 
@38 000009 @39 000009 @3a 00000A @3b 00000B 
@3c 00000B @3d 00000C @3e 00000C @3f 00000D 
