@00 FFFFFD @01 FFFFFC @02 FFFFFC @03 FFFFFB 
@04 FFFFFB @05 FFFFFB @06 FFFFFA @07 FFFFFA 
@08 FFFFFA @09 FFFFF9 @0a FFFFF9 @0b FFFFF9 
@0c FFFFF9 @0d FFFFF9 @0e FFFFF8 @0f FFFFF8 
@10 FFFFF8 @11 FFFFF8 @12 FFFFF8 @13 FFFFF8 
@14 FFFFF9 @15 FFFFF9 @16 FFFFF9 @17 FFFFF9 
@18 FFFFF9 @19 FFFFFA @1a FFFFFA @1b FFFFFA 
@1c FFFFFB @1d FFFFFB @1e FFFFFB @1f FFFFFC 
@20 FFFFFC @21 FFFFFD @22 FFFFFD @23 FFFFFE 
@24 FFFFFE @25 FFFFFF @26 FFFFFF @27 000000 
@28 000000 @29 000001 @2a 000001 @2b 000002 
@2c 000002 @2d 000003 @2e 000004 @2f 000004 
@30 000005 @31 000005 @32 000005 @33 000006 
@34 000006 @35 000007 @36 000007 @37 000007 
@38 000008 @39 000008 @3a 000008 @3b 000008 
@3c 000008 @3d 000009 @3e 000009 @3f 000009 
