@00 000005 @01 000005 @02 000005 @03 000004 
@04 000004 @05 000004 @06 000004 @07 000003 
@08 000003 @09 000003 @0a 000003 @0b 000002 
@0c 000002 @0d 000002 @0e 000001 @0f 000001 
@10 000001 @11 000000 @12 000000 @13 000000 
@14 FFFFFF @15 FFFFFF @16 FFFFFF @17 FFFFFE 
@18 FFFFFE @19 FFFFFE @1a FFFFFE @1b FFFFFD 
@1c FFFFFD @1d FFFFFD @1e FFFFFD @1f FFFFFC 
@20 FFFFFC @21 FFFFFC @22 FFFFFC @23 FFFFFC 
@24 FFFFFC @25 FFFFFB @26 FFFFFB @27 FFFFFB 
@28 FFFFFB @29 FFFFFB @2a FFFFFB @2b FFFFFB 
@2c FFFFFB @2d FFFFFB @2e FFFFFC @2f FFFFFC 
@30 FFFFFC @31 FFFFFC @32 FFFFFC @33 FFFFFC 
@34 FFFFFD @35 FFFFFD @36 FFFFFD @37 FFFFFD 
@38 FFFFFE @39 FFFFFE @3a FFFFFE @3b FFFFFE 
@3c FFFFFF @3d FFFFFF @3e FFFFFF @3f FFFFFF 
