@00 00000D @01 00000C @02 00000C @03 00000B 
@04 00000B @05 00000A @06 000009 @07 000009 
@08 000008 @09 000007 @0a 000006 @0b 000005 
@0c 000004 @0d 000003 @0e 000002 @0f 000001 
@10 000000 @11 FFFFFF @12 FFFFFE @13 FFFFFD 
@14 FFFFFC @15 FFFFFC @16 FFFFFB @17 FFFFFA 
@18 FFFFF9 @19 FFFFF8 @1a FFFFF7 @1b FFFFF6 
@1c FFFFF5 @1d FFFFF5 @1e FFFFF4 @1f FFFFF3 
@20 FFFFF3 @21 FFFFF2 @22 FFFFF2 @23 FFFFF1 
@24 FFFFF1 @25 FFFFF1 @26 FFFFF1 @27 FFFFF0 
@28 FFFFF0 @29 FFFFF0 @2a FFFFF0 @2b FFFFF1 
@2c FFFFF1 @2d FFFFF1 @2e FFFFF1 @2f FFFFF2 
@30 FFFFF2 @31 FFFFF3 @32 FFFFF4 @33 FFFFF4 
@34 FFFFF5 @35 FFFFF6 @36 FFFFF7 @37 FFFFF8 
@38 FFFFF9 @39 FFFFF9 @3a FFFFFA @3b FFFFFC 
@3c FFFFFD @3d FFFFFE @3e FFFFFF @3f 000000 
