@00 FFFFFC @01 FFFFFC @02 FFFFFB @03 FFFFFA 
@04 FFFFFA @05 FFFFF9 @06 FFFFF9 @07 FFFFF9 
@08 FFFFF8 @09 FFFFF8 @0a FFFFF7 @0b FFFFF7 
@0c FFFFF7 @0d FFFFF7 @0e FFFFF7 @0f FFFFF6 
@10 FFFFF6 @11 FFFFF6 @12 FFFFF6 @13 FFFFF6 
@14 FFFFF7 @15 FFFFF7 @16 FFFFF7 @17 FFFFF7 
@18 FFFFF7 @19 FFFFF8 @1a FFFFF8 @1b FFFFF8 
@1c FFFFF9 @1d FFFFF9 @1e FFFFFA @1f FFFFFA 
@20 FFFFFB @21 FFFFFB @22 FFFFFC @23 FFFFFC 
@24 FFFFFD @25 FFFFFE @26 FFFFFE @27 FFFFFF 
@28 FFFFFF @29 000000 @2a 000001 @2b 000001 
@2c 000002 @2d 000002 @2e 000003 @2f 000004 
@30 000004 @31 000005 @32 000005 @33 000006 
@34 000006 @35 000006 @36 000007 @37 000007 
@38 000007 @39 000008 @3a 000008 @3b 000008 
@3c 000008 @3d 000008 @3e 000009 @3f 000009 
