@00 000009 @01 000009 @02 000008 @03 000008 
@04 000008 @05 000008 @06 000008 @07 000007 
@08 000007 @09 000007 @0a 000006 @0b 000006 
@0c 000006 @0d 000005 @0e 000005 @0f 000004 
@10 000004 @11 000003 @12 000002 @13 000002 
@14 000001 @15 000001 @16 000000 @17 FFFFFF 
@18 FFFFFF @19 FFFFFE @1a FFFFFE @1b FFFFFD 
@1c FFFFFC @1d FFFFFC @1e FFFFFB @1f FFFFFB 
@20 FFFFFA @21 FFFFFA @22 FFFFF9 @23 FFFFF9 
@24 FFFFF8 @25 FFFFF8 @26 FFFFF8 @27 FFFFF7 
@28 FFFFF7 @29 FFFFF7 @2a FFFFF7 @2b FFFFF7 
@2c FFFFF6 @2d FFFFF6 @2e FFFFF6 @2f FFFFF6 
@30 FFFFF6 @31 FFFFF7 @32 FFFFF7 @33 FFFFF7 
@34 FFFFF7 @35 FFFFF7 @36 FFFFF8 @37 FFFFF8 
@38 FFFFF9 @39 FFFFF9 @3a FFFFF9 @3b FFFFFA 
@3c FFFFFA @3d FFFFFB @3e FFFFFC @3f FFFFFC 
